<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composition No. III, with Red, Blue, Yellow, and Black</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Caveat:wght@400..700&family=Ephesis&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        /* 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E */
    
    .main-box-1{
        display: flex;
        justify-content: space-around;
    }


    .container-2{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-family: "Amatic SC", sans-serif;
        font-weight: 700;
        font-size: 2rem;
    }

   

    .grid-container{
      background-color:#000;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 415px 131px 155px 20px;
      gap: 9px;
      align-self: center;
      order:1;
    }

    .one{
      background-color: #E72F24;
      grid-column: 1;
    }

    .two{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .three{
      background-color: #F0F1EC;
      grid-area: 2/ 1/ 4/ 2;
    }

    .four{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .five{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .six{
      background-color: #F0F1EC;
      grid-area: 3/ 4/ 5/ 5;
    }

    .seven{
      background-color: #F0F1EC;
    }
    
    .eight{
      background-color: #F9D01E;
    }

    .nine{
      background-color: #232629;
    }
    
    @media (max-width:900px){
        .main-box-1{
            flex-direction: column-reverse;
        }

        .grid-container{
            align-self: center;
        }
    }
    </style>
</head>
<body>
    <div class="main-box-1">
        <div class= "grid-container">
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div>
            <div class="box four"></div>
            <div class="box five"></div>
            <div class="box six"></div>
            <div class="box seven"></div>
            <div class="box eight"></div>
            <div class="box nine"></div>
           </div>
        <div class="container-2">
            <h1>Piet Mondrian</h1>
            <h2>Composition No. III, with Red, Blue, Yellow, and Black,</h2>
            <p> Using HTML & CSS</p>
        </div>
    </div>
</body>
</html>